:root {
    --grey: #1f1f25;
    --text: #414145;
    --section: #131b21;
    --alt-text: #7f50ff;
    --card-color: #5865f2
}
* {
    margin: 0;
    padding: 0 ;
    font-weight: 200;
}
.text-light {
    text-decoration: none;
    margin-left: 4px;
}
body {
    overflow-x: hidden;
    height: 100vh;
}
.gray {
    color: var(--text) !important;
}
img {
    display: inline;
}
.header {
    background-color: var(--grey);
    height: 53.19px;
    margin-bottom: 0 !important;
}
.p-max {
    padding: 45vh;
}
.ms-10 {
    margin-left: 150px;
}
.icon {
    margin-left: 6px;
}
.sidebar {
    display: inline-flex;
    flex-direction: column;
    background-color: var(--grey);
    height: 100vh;
    width: 85px;
    align-items: center;
    position: relative;
}
.sidebar img {
    position: relative;
}
.sidebar .top,
.sidebar .top span {
    position: relative;
}
.sidebar .top::before {
    position: absolute;
    content: '';
    height: 2px;
    bottom: -10px; 
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 100%;
    background: #373740;
}
.sidebar .servers {
   margin-top: 20px;
   text-align: center;
}
.sidebar .servers img {
    margin-top: 6px;
}
.sidebar-main {
    position: absolute;
    display: inline-flex;
    height: 100%;
    width: 230px;
    z-index: 3;
    background-color: #3a3c4b;
    border-radius: 10px;
    /* align-items: center; */
    flex-direction: column;
}
.color {
    display: inline;
    height: 100%;
    position: absolute;
    width: 230px;
    background-color: var(--grey);
}
.sidebar-main .top {
    margin-top: 35px;
}